version: '3'

services:
  littlebrain:
    container_name: littlebrain
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    # expose:
    #   - 8080
    depends_on:
      - mongodb
  
  mongodb:
    container_name: mongodb_littlebrain
    image: mongo
    hostname: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=secret
      - MONGO_INITDB_DATABASE=littlebrain_db
      - MONGODB_SERVER=192.168.99.100
    ports:
       - "27017:27017"
    volumes:
      - mongodbdata:/data

  wait:
    image: waisbrot/wait
    environment:
      TARGETS: mongodb:27017
      TIMEOUT: 60
    links:
      - mongodb

volumes:
    mongodbdata:
